# the-critic-android

./: .travis.yml  LICENSE.txt  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nispok/thecritic/: BasePresenter.java  BaseView.java  MoviesActivity.java  TheCriticApplication.java
app/src/main/java/com/nispok/thecritic/activities/: MoviesActivity.java
app/src/main/java/com/nispok/thecritic/adapters/: MoviesRecyclerViewAdapter.java
app/src/main/java/com/nispok/thecritic/adapters/vh/: MovieViewHolder.java
app/src/main/java/com/nispok/thecritic/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/nispok/thecritic/data/: TmdbComponent.java  TmdbModule.java
app/src/main/java/com/nispok/thecritic/di/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/nispok/thecritic/fragments/: MoviesFragment.java
app/src/main/java/com/nispok/thecritic/movies/: MovieViewHolder.java  MoviesActivity.java  MoviesComponent.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java  MoviesPresenterModule.java  MoviesRecyclerViewAdapter.java
app/src/main/java/com/nispok/thecritic/movies/adapters/: MovieViewHolder.java  MoviesRecyclerViewAdapter.java
app/src/main/res/layout/: activity_movies.xml  fragment_movies.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
tmdb/: build.gradle
tmdb/src/main/java/com/nispok/tmdb/: Configuration.java  ImageConfiguration.java  Movie.java  MovieResults.java  Tmdb.java  TmdbService.java
tmdb/src/main/java/com/nispok/tmdb/api/: TmdbService.java
