allprojects {
    repositories {
        jcenter()
    }
}

ext {
    retrofitVersion = "2.1.0"
    rxJavaVersion = "1.1.8"
    supportLibraryVersion = "24.1.1"
    junitVersion = "4.12"

    tmdb = [
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            rxJava: "io.reactivex:rxjava:${rxJavaVersion}"
    ]

    app = [
            appCompat: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportV4: "com.android.support:support-v4:${supportLibraryVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            junit: "junit:junit:${junitVersion}"
    ]

}