allprojects {
    repositories {
        jcenter()
    }
}

ext {
    retrofitVersion = "2.1.0"
    rxJavaVersion = "1.1.8"
    rxAndroidVersion = "1.2.1"
    supportLibraryVersion = "24.1.1"
    junitVersion = "4.12"
    okHttpVersion = "3.4.1"
    picassoVersion = "2.5.2"
    daggerVersion = "2.6"

    tmdb = [
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapter         : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            retrofitConverter       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            rxJava                  : "io.reactivex:rxjava:${rxJavaVersion}",
            okHttp                  : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    ]

    app = [
            appCompat     : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportV4     : "com.android.support:support-v4:${supportLibraryVersion}",
            recyclerView  : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            picasso       : "com.squareup.picasso:picasso:${picassoVersion}",
            rxAndroid     : "io.reactivex:rxandroid:${rxAndroidVersion}",
            dagger        : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            junit         : "junit:junit:${junitVersion}"
    ]

}