apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    def Properties localProperties = new Properties();
    localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

    defaultConfig {
        applicationId "com.nispok.thecritic"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "TMDB_API_KEY", "\"${localProperties.get("tmdb.apiKey")}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.app

    compile project(":tmdb")

    compile dependencies.appCompat
    compile dependencies.recyclerView
    compile dependencies.supportV4
    compile dependencies.picasso
    compile dependencies.rxAndroid

    testCompile dependencies.junit
}
