apply plugin: "java"

def javaVersion = "1.7"

compileJava {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

dependencies {
    def dependencies = rootProject.ext.tmdb

    compile dependencies.retrofit
    compile dependencies.retrofitAdapter
    compile dependencies.retrofitConverter
    compile dependencies.rxJava
}