<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/backdrops_margin"
    android:layout_marginTop="@dimen/backdrops_margin">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/backdrop_height"
        android:src="@mipmap/ic_launcher" />

</FrameLayout>